<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="739.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="penguin.MainController">
   <children>
      <Pane fx:id="main_pane" layoutY="-3.0" prefHeight="739.0" prefWidth="1292.0" style="-fx-background-color: #F1EAD0;">
         <children>
            <Pane onKeyPressed="#keyPressed" prefHeight="739.0" prefWidth="565.0" style="-fx-background-color: #d9ffe3; -fx-border-color: black;">
               <children>
                  <Button fx:id="report_butt" layoutX="140.0" layoutY="376.0" mnemonicParsing="false" onAction="#main_buttAction" prefHeight="81.0" prefWidth="285.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="VIEW REPORTS" />
                  <Button fx:id="user_butt" layoutX="140.0" layoutY="492.0" mnemonicParsing="false" onAction="#main_buttAction" prefHeight="81.0" prefWidth="285.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="USER MANAGEMENT" />
                  <Button fx:id="pos_butt" layoutX="140.0" layoutY="261.0" mnemonicParsing="false" onAction="#main_buttAction" prefHeight="81.0" prefWidth="285.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="POINT OF SALE" />
                  <Button fx:id="inventory_butt" layoutX="140.0" layoutY="145.0" mnemonicParsing="false" onAction="#main_buttAction" onKeyPressed="#keyPressed" prefHeight="81.0" prefWidth="285.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="VIEW INVENTORY" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="116.0" prefWidth="565.0" style="-fx-border-color: black; -fx-border-width: 4px;">
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="97.0" layoutX="43.0" layoutY="12.0">
                           <image>
                              <Image url="@../img/icons8-admin-100.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="account_name" alignment="CENTER" graphicTextGap="7.0" layoutX="167.0" layoutY="22.0" prefHeight="27.0" prefWidth="190.0" style="-fx-border-color: black;" stylesheets="@../another.css" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="account_number" alignment="CENTER" graphicTextGap="7.0" layoutX="167.0" layoutY="59.0" prefHeight="27.0" prefWidth="190.0" style="-fx-border-color: black;" stylesheets="@../another.css" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                        </Label>
                        <Pane layoutX="430.0" layoutY="6.0" prefHeight="105.0" prefWidth="134.0" style="-fx-border-color: black;">
                           <children>
                              <Button fx:id="dark_mode" layoutX="23.0" layoutY="31.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" stylesheets="@../another.css" text="DARK MODE" />
                              <Button fx:id="light_mode" layoutX="23.0" layoutY="31.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="88.0" stylesheets="@../another.css" text="LIGHT MODE" textFill="WHITE" visible="false">
                                 <font>
                                    <Font size="3.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="log_out" layoutX="208.0" layoutY="625.0" mnemonicParsing="false" onAction="#main_buttAction" prefHeight="65.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="LOG OUT" />
               </children>
            </Pane>
            <ImageView fitHeight="221.0" fitWidth="240.0" layoutX="1044.0" layoutY="9.0">
               <image>
                  <Image url="@../img/Green_Minimalist_Fashion_Store_Logo__1_-removebg-preview.png" />
               </image>
            </ImageView>
            <TableView fx:id="debt_table" layoutX="645.0" layoutY="226.0" prefHeight="352.0" prefWidth="538.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../tb.css">
               <columns>
                  <TableColumn fx:id="debt_name" prefWidth="185.0" text="Name" />
                  <TableColumn fx:id="debt_total" prefWidth="202.0" text="Total Debt" />
                  <TableColumn fx:id="debt_add" prefWidth="150.0" text="Date Added" />
               </columns>
            </TableView>
            <TableView fx:id="misc_table" layoutX="647.0" layoutY="228.0" prefHeight="352.0" prefWidth="538.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../tb.css" visible="false">
               <columns>
                  <TableColumn fx:id="misc_name" prefWidth="185.0" text="Name" />
                  <TableColumn fx:id="misc_total" prefWidth="202.0" text="Total Borrowed" />
                  <TableColumn fx:id="misc_add" prefWidth="150.0" text="Date Added" />
               </columns>
            </TableView>
            <Button fx:id="debt_butt" layoutX="647.0" layoutY="630.0" mnemonicParsing="false" onAction="#paneMemo" prefHeight="40.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="ADD DEBT " />
            <Button fx:id="misc_butt" layoutX="830.0" layoutY="630.0" mnemonicParsing="false" onAction="#paneMemo" prefHeight="40.0" prefWidth="190.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="MISCELLANEOUS" />
            <Button fx:id="misc_showbutt" layoutX="841.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchGo" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="MISCELLENEOUS">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Button fx:id="debt_showbutt" layoutX="859.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchGo" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="DEBT" visible="false" />
            <Pane layoutX="692.0" layoutY="14.0" prefHeight="105.0" prefWidth="320.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
               <children>
                  <Label fx:id="show_date" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="14.0" prefHeight="37.0" prefWidth="190.0" style="-fx-border-color: black; -fx-border-width: 2;" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="show_time" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="54.0" prefHeight="37.0" prefWidth="190.0" style="-fx-border-color: black; -fx-border-width: 2;" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" graphicTextGap="8.0" layoutX="18.0" layoutY="59.0" prefHeight="27.0" prefWidth="75.0" text="T I M E" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" graphicTextGap="8.0" layoutX="14.0" layoutY="19.0" prefHeight="27.0" prefWidth="82.0" text="D A T E" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_debt" layoutX="643.0" layoutY="222.0" prefHeight="358.0" prefWidth="546.0" style="-fx-background-color: #85a9ed; -fx-border-color: black; -fx-border-width: 2;" visible="false">
               <children>
                  <Button fx:id="submit_debt" layoutX="132.0" layoutY="300.0" mnemonicParsing="false" onAction="#submit_okay" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="SUBMIT" />
                  <Button fx:id="cancel_debt" layoutX="335.0" layoutY="300.0" mnemonicParsing="false" onAction="#main_buttAction2" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="CANCEL" />
                  <TextField fx:id="debt_fname" alignment="CENTER" layoutX="172.0" layoutY="71.0" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="debt_ftotal" alignment="CENTER" layoutX="172.0" layoutY="153.0" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <Label fx:id="debt_fdate" alignment="CENTER" layoutX="172.0" layoutY="229.0" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Text layoutX="41.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BORROWED TOTAL" wrappingWidth="109.8984375">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE ADDED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane_misc" layoutX="640.0" layoutY="220.0" prefHeight="364.0" prefWidth="552.0" style="-fx-background-color: #85a9ed; -fx-border-color: black; -fx-border-width: 2;" visible="false">
               <children>
                  <Button fx:id="submit_misc" layoutX="132.0" layoutY="300.0" mnemonicParsing="false" onAction="#submit_okay" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="SUBMIT" />
                  <Button fx:id="cancel_misc" layoutX="335.0" layoutY="300.0" mnemonicParsing="false" onAction="#main_buttAction2" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="CANCEL" />
                  <TextField fx:id="misc_fname" alignment="CENTER" layoutX="174.0" layoutY="69.0" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="misc_ftotal" alignment="CENTER" layoutX="174.0" layoutY="155.0" prefHeight="29.0" prefWidth="255.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <Label fx:id="misc_fdate" alignment="CENTER" layoutX="174.0" layoutY="229.0" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Text layoutX="53.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="53.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MISC TOTAL">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE ADDED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <DatePicker fx:id="from_main" layoutX="729.0" layoutY="588.0" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <Button fx:id="debt_dbutt" layoutX="1051.0" layoutY="630.0" mnemonicParsing="false" onAction="#deleteDebt_Misc" prefHeight="40.0" prefWidth="134.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@../mainapp.css" text="REMOVE" />
            <Label layoutX="671.0" layoutY="595.0" text="FROM">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="964.0" layoutY="595.0" text="TO">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="to_main" layoutX="995.0" layoutY="588.0" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
         </children>
      </Pane>
      <AnchorPane fx:id="inventory_pane" layoutX="-2.0" layoutY="-3.0" onKeyPressed="#keyPressed_2" prefHeight="739.0" prefWidth="1292.0" style="-fx-background-color: #CFCECE;" visible="false">
         <children>
            <Pane layoutX="124.0" layoutY="39.0" prefHeight="44.0" prefWidth="1037.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30;">
               <children>
                  <Label alignment="CENTER" layoutX="420.0" layoutY="7.0" prefHeight="30.0" prefWidth="197.0" stylesheets="@../mainapp.css" text="INVENTORY" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField layoutX="832.0" layoutY="93.0" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <ChoiceBox fx:id="checkbox1" layoutX="131.0" layoutY="135.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@../another.css" />
            <ChoiceBox fx:id="checkbox2" layoutX="544.0" layoutY="135.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@../another.css" />
            <ChoiceBox fx:id="checkbox3" layoutX="953.0" layoutY="135.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@../another.css" />
            <Button fx:id="add_product" layoutX="133.0" layoutY="580.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="44.0" prefWidth="197.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="ADD PRODUCT" />
            <Button fx:id="edit_butt" layoutX="406.0" layoutY="580.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="44.0" prefWidth="197.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="EDIT PRODUCT" />
            <Button fx:id="remove_balachie" layoutX="678.0" layoutY="580.0" mnemonicParsing="false" onAction="#removeButtAction" prefHeight="44.0" prefWidth="197.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="REMOVE " />
            <Button fx:id="back_to_wan" layoutX="1002.0" layoutY="644.0" mnemonicParsing="false" onAction="#main_buttAction2" prefHeight="44.0" prefWidth="150.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="BACK" />
            <TableView fx:id="products_table" layoutX="132.0" layoutY="186.0" prefHeight="380.0" prefWidth="1019.0" style="-fx-border-color: black; -fx-border-width: 2;">
               <columns>
                  <TableColumn fx:id="productID_col" prefWidth="83.0" text="PRODUCT ID" />
                  <TableColumn fx:id="productname_col" prefWidth="173.0" text="PRODUCT NAME" />
                  <TableColumn fx:id="category_col" minWidth="0.0" prefWidth="111.0" text="CATEGORY" />
                  <TableColumn fx:id="origprice_col" prefWidth="100.0" text="LIST PRICE" />
                  <TableColumn fx:id="price_col" minWidth="0.0" prefWidth="99.0" text="SELL PRICE" />
                  <TableColumn fx:id="stock_col" minWidth="0.0" prefWidth="86.0" text="STOCK" />
                  <TableColumn fx:id="stockleft_col" prefWidth="124.0" text="STOCK LEFT" />
                  <TableColumn fx:id="date_col" minWidth="0.0" prefWidth="117.0" text="DATE ADDED" />
                  <TableColumn fx:id="expire_col" prefWidth="117.0" text="EXPIRE DATE" />
               </columns></TableView>
            <TableView fx:id="disable_table" layoutX="130.0" layoutY="185.0" prefHeight="380.0" prefWidth="1019.0" style="-fx-border-color: black; -fx-border-width: 2;" visible="false">
               <columns>
                  <TableColumn fx:id="disable_id" prefWidth="83.0" text="PRODUCT ID" />
                  <TableColumn fx:id="disable_name" prefWidth="173.0" text="PRODUCT NAME" />
                  <TableColumn fx:id="disable_category" minWidth="0.0" prefWidth="111.0" text="CATEGORY" />
                  <TableColumn fx:id="disable_list" prefWidth="100.0" text="LIST PRICE" />
                  <TableColumn fx:id="disable_price" minWidth="0.0" prefWidth="99.0" text="SELL PRICE" />
                  <TableColumn fx:id="disable_stock" minWidth="0.0" prefWidth="86.0" text="STOCK" />
                  <TableColumn fx:id="disable_stockleft" prefWidth="124.0" text="STOCK LEFT" />
                  <TableColumn fx:id="disable_add" minWidth="0.0" prefWidth="117.0" text="DATE ADDED" />
                  <TableColumn fx:id="disable_expire" prefWidth="117.0" text="EXPIRE DATE" />
               </columns>
            </TableView>
            <Pane fx:id="add_pane" layoutX="344.0" layoutY="137.0" prefHeight="454.0" prefWidth="605.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" visible="false">
               <children>
                  <Button fx:id="back_to_invent" layoutX="365.0" layoutY="396.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="37.0" prefWidth="125.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="CANCEL" />
                  <Button fx:id="submit_butt" layoutX="145.0" layoutY="396.0" mnemonicParsing="false" onAction="#addProducts" prefHeight="37.0" prefWidth="125.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="SUBMIT" />
                  <TextField fx:id="txt_productname" alignment="CENTER" layoutX="147.0" layoutY="75.0" prefHeight="27.0" prefWidth="208.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txt_category" alignment="CENTER" layoutX="151.0" layoutY="119.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txt_origprice" alignment="CENTER" layoutX="151.0" layoutY="160.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txt_price" alignment="CENTER" layoutX="151.0" layoutY="197.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txt_stock" alignment="CENTER" layoutX="151.0" layoutY="236.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txt_expire" alignment="CENTER" layoutX="151.0" layoutY="323.0" onAction="#addProducts" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <Text layoutX="48.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="36.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT NAME">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="58.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORY">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="60.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIST PRICE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="59.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELL PRICE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="64.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STOCK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="46.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE ADDED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="46.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPIRY DATE" wrappingWidth="75.380859375">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="312.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year | Month | Day" wrappingWidth="134.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="txt_productid" alignment="CENTER" layoutX="147.0" layoutY="22.0" onInputMethodTextChanged="#addProducts" prefHeight="30.0" prefWidth="88.0" style="-fx-border-color: black;" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt_date" alignment="CENTER" layoutX="151.0" layoutY="278.0" prefHeight="30.0" prefWidth="139.0" style="-fx-border-color: black; -fx-background-color: white;" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="show_products" layoutX="953.0" layoutY="580.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="44.0" prefWidth="197.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="SHOW PRODUCTS" />
            <Pane fx:id="edit_pane" layoutX="344.0" layoutY="134.0" prefHeight="443.0" prefWidth="605.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" visible="false">
               <children>
                  <Button fx:id="back_to_invent2" layoutX="369.0" layoutY="377.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="37.0" prefWidth="125.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="CANCEL" />
                  <Button fx:id="submit_butt2" layoutX="144.0" layoutY="377.0" mnemonicParsing="false" onAction="#buttonEditAction" prefHeight="37.0" prefWidth="125.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="SUBMIT" />
                  <TextField fx:id="edit_price" alignment="CENTER" layoutX="161.0" layoutY="192.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="edit_listprice" alignment="CENTER" layoutX="161.0" layoutY="149.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="edit_stock" alignment="CENTER" layoutX="161.0" layoutY="235.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="edit_expire" alignment="CENTER" layoutX="161.0" layoutY="311.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <Text layoutX="46.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCT NAME">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="51.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORY">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIST PRICE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="53.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELL PRICE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="64.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STOCK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="52.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE ADDED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="53.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPIRE DATE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="316.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year | Month | Day" wrappingWidth="124.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="edit_category" alignment="CENTER" layoutX="161.0" layoutY="105.0" prefHeight="27.0" prefWidth="184.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <Label fx:id="edit_id" alignment="CENTER" layoutX="161.0" layoutY="20.0" prefHeight="22.0" prefWidth="82.0" style="-fx-border-color: black;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="edit_date" alignment="CENTER" layoutX="161.0" layoutY="274.0" prefHeight="26.0" prefWidth="125.0" style="-fx-border-color: black;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="edit_name" layoutX="161.0" layoutY="56.0" prefHeight="30.0" prefWidth="276.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
               </children>
            </Pane>
            <DatePicker fx:id="from_invent" layoutX="267.0" layoutY="654.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <DatePicker fx:id="to_invent" layoutX="646.0" layoutY="654.0" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <Label layoutX="593.0" layoutY="663.0" text="TO">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="663.0" text="FROM">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="view_disable" layoutX="138.0" layoutY="90.0" mnemonicParsing="false" onAction="#switchGo" prefHeight="37.0" prefWidth="255.0" style="-fx-border-color: black; -fx-background-color: white;" text="VIEW DELETED PRODUCTS">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="view_enable" layoutX="138.0" layoutY="90.0" mnemonicParsing="false" onAction="#switchGo" prefHeight="37.0" prefWidth="184.0" style="-fx-border-color: black; -fx-background-color: white;" text="VIEW PRODUCTS" visible="false">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="pos_pane" layoutX="-1.0" onKeyPressed="#keyPressed_2" prefHeight="739.0" prefWidth="1292.0" style="-fx-background-color: #CFCECE;" visible="false">
         <children>
            <Pane layoutX="124.0" layoutY="39.0" prefHeight="44.0" prefWidth="1037.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30;">
               <children>
                  <Label alignment="CENTER" layoutX="420.0" layoutY="7.0" prefHeight="30.0" prefWidth="197.0" stylesheets="@../mainapp.css" text="POINT OF SALE" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField layoutX="133.0" layoutY="93.0" prefHeight="30.0" prefWidth="1019.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <ChoiceBox fx:id="checkbox4" layoutX="131.0" layoutY="135.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@../another.css" />
            <ChoiceBox fx:id="checkbox5" layoutX="544.0" layoutY="135.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@../another.css" />
            <ChoiceBox fx:id="checkbox6" layoutX="955.0" layoutY="135.0" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" stylesheets="@../another.css" />
            <Button fx:id="back_to_wan2" layoutX="1008.0" layoutY="611.0" mnemonicParsing="false" onAction="#main_buttAction2" prefHeight="44.0" prefWidth="150.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="BACK" />
            <TableView fx:id="sale_table" layoutX="118.0" layoutY="179.0" prefHeight="425.0" prefWidth="1031.0" style="-fx-border-color: black; -fx-border-width: 2;">
               <columns>
                  <TableColumn fx:id="sale_productId" prefWidth="95.0" text="PRODUCT ID" />
                  <TableColumn fx:id="sale_productName" prefWidth="283.0" text="PRODUCT NAME" />
                  <TableColumn fx:id="sale_productPrice" prefWidth="174.0" text="PRODUCT PRICE" />
                  <TableColumn fx:id="sale_qty" prefWidth="160.0" text="PRODUCT QUANTITY" />
                  <TableColumn fx:id="sale_productTotal" prefWidth="178.0" text="TOTAL" />
                  <TableColumn fx:id="sale_date_ass" minWidth="0.0" prefWidth="144.0" text="DATE ASSESSED" />
               </columns>
            </TableView>
            <Button fx:id="add_sales" layoutX="118.0" layoutY="611.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="44.0" prefWidth="134.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="ADD SALES" />
            <Button fx:id="compute_sales" layoutX="276.0" layoutY="611.0" mnemonicParsing="false" onAction="#submit_okay" prefHeight="44.0" prefWidth="124.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="COMPUTE">
               <font>
                  <Font size="6.0" />
               </font>
            </Button>
            <Label layoutX="725.0" layoutY="622.0" text="Total :">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="totalsale_label" layoutX="798.0" layoutY="617.0" prefHeight="32.0" prefWidth="176.0" style="-fx-border-color: black;">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="save_sales" disable="true" layoutX="421.0" layoutY="611.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="SAVE SALES" />
            <Button fx:id="printed" layoutX="573.0" layoutY="611.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="PRINT" />
            <DatePicker fx:id="from_sale" layoutX="209.0" layoutY="671.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <DatePicker fx:id="to_sale" layoutX="491.0" layoutY="671.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <Label layoutX="445.0" layoutY="678.0" text="TO">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="678.0" text="FROM">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="sales_add" layoutX="285.0" layoutY="179.0" onKeyPressed="#keyPressed_2" prefHeight="443.0" prefWidth="723.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;" visible="false">
               <children>
                  <Label layoutX="62.0" layoutY="40.0" prefHeight="33.0" prefWidth="97.0" text="Product ID :">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="98.0" prefHeight="33.0" prefWidth="125.0" text="Product Name :">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="149.0" prefHeight="33.0" prefWidth="62.0" text="Price : ">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="196.0" prefHeight="33.0" prefWidth="140.0" text="Product Quantity :">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="247.0" prefHeight="33.0" prefWidth="110.0" text="Category :">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="295.0" prefHeight="33.0" prefWidth="110.0" text="Date Added:">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="sale_submit" layoutX="172.0" layoutY="373.0" mnemonicParsing="false" onAction="#submit_okay" prefHeight="44.0" prefWidth="150.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="SUBMIT" />
                  <Button fx:id="sale_cancel" layoutX="432.0" layoutY="373.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="44.0" prefWidth="150.0" style="-fx-border-color: black;" stylesheets="@../mainapp.css" text="CANCEL" />
                  <TextField fx:id="sale_price" layoutX="214.0" layoutY="155.0" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: black; -fx-background-color: #e6dbda; -fx-border-width: 1px;" />
                  <TextField fx:id="sale_quantity" alignment="CENTER" layoutX="214.0" layoutY="199.0" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: black; -fx-background-color: #e6dbda; -fx-border-width: 1px;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font></TextField>
                  <ComboBox fx:id="sale_combo" layoutX="214.0" layoutY="100.0" prefHeight="30.0" prefWidth="333.0" style="-fx-background-color: #e6dbda; -fx-border-color: black; -fx-border-width: 2;" />
                  <Label fx:id="saleid_label" layoutX="214.0" layoutY="41.0" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #e6dbda; -fx-border-color: black; -fx-border-width: 1;" />
                  <Label fx:id="sale_category" layoutX="214.0" layoutY="253.0" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #e6dbda; -fx-border-color: black; -fx-border-width: 1;" />
                  <Label fx:id="sale_addDate" layoutX="214.0" layoutY="298.0" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #e6dbda; -fx-border-color: black; -fx-border-width: 1;" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reports_pane" onKeyPressed="#keyPressed_2" prefHeight="739.0" prefWidth="1292.0" style="-fx-background-color: #8ca7c2; -fx-border-width: 2px;" visible="false">
         <children>
            <Pane layoutX="128.0" layoutY="47.0" prefHeight="44.0" prefWidth="1037.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30;">
               <children>
                  <Label alignment="CENTER" layoutX="420.0" layoutY="7.0" prefHeight="30.0" prefWidth="197.0" stylesheets="@../mainapp.css" text="VIEW REPORTS" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1052.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2px;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Green_Minimalist_Fashion_Store_Logo__1_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="1014.0" layoutY="319.0" prefHeight="27.0" prefWidth="50.0" text="User :">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="1014.0" layoutY="356.0" prefHeight="27.0" prefWidth="162.0" text="Account Number :">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="txt_report_user" alignment="CENTER" layoutX="1064.0" layoutY="319.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2px;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="txt_report_number" alignment="CENTER" layoutX="1177.0" layoutY="356.0" prefHeight="27.0" prefWidth="75.0" style="-fx-border-color: black; -fx-border-width: 2px;" textAlignment="JUSTIFY">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <VBox layoutX="25.0" layoutY="223.0" prefHeight="320.0" prefWidth="255.0">
               <children>
                  <Button fx:id="appraisal_butt" alignment="CENTER" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="58.0" prefWidth="304.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="INVENTORY APPRAISAL">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="history_butt" alignment="CENTER" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="58.0" prefWidth="304.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="SALES HISTORY">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="back_to_wan3" alignment="CENTER" layoutX="562.0" layoutY="661.0" mnemonicParsing="false" onAction="#main_buttAction2" prefHeight="50.0" prefWidth="169.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="BACK" />
            <Pane fx:id="invent_app" layoutX="288.0" layoutY="98.0" onKeyPressed="#keyPressed_2" prefHeight="543.0" prefWidth="723.0" style="-fx-background-color: #9392e0; -fx-border-color: black; -fx-border-width: 2px;" visible="false">
               <children>
                  <Label layoutX="319.0" layoutY="306.0" prefHeight="33.0" prefWidth="88.0" text="SHELF LIFE">
                     <font>
                        <Font name="Aparajita Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView layoutX="1.0" layoutY="335.0" prefHeight="209.0" prefWidth="723.0" style="-fx-border-color: black; -fx-border-width: 2px;">
                     <columns>
                        <TableColumn prefWidth="227.0" text="Product ID" />
                        <TableColumn prefWidth="364.0" text="Product Name" />
                        <TableColumn prefWidth="129.0" text="Expiry Date" />
                     </columns>
                  </TableView>
                  <Label layoutX="70.0" layoutY="45.0" text="TOTAL PRODUCTS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="101.0" text="TOTAL PROFIT GAIN">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="161.0" text="INVENTORY VALUE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="218.0" text="REMOVE PRODUCTS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="tproducts" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="33.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="tprofit" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="89.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="tvalue" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="149.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="tremove" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="206.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="sales_hist" layoutX="288.0" layoutY="98.0" onKeyPressed="#keyPressed_2" prefHeight="543.0" prefWidth="723.0" style="-fx-background-color: #9392e0; -fx-border-color: black; -fx-border-width: 2px;" visible="false">
               <children>
                  <BarChart fx:id="total_bar" layoutX="-1.0" prefHeight="400.0" prefWidth="723.0" style="-fx-border-color: black;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="profits_bar" prefHeight="400.0" prefWidth="723.0" style="-fx-border-color: black;" visible="false">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <Button fx:id="view_profits" alignment="CENTER" contentDisplay="CENTER" layoutX="519.0" layoutY="435.0" mnemonicParsing="false" onAction="#switchGo" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="VIEW PROFITS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="view_totalSales" alignment="CENTER" contentDisplay="CENTER" layoutX="519.0" layoutY="435.0" mnemonicParsing="false" onAction="#switchGo" prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="VIEW TOTAL SALES" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="from_saleHistory" layoutX="85.0" layoutY="414.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
                  <DatePicker fx:id="to_saleHistory" layoutX="85.0" layoutY="465.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
                  <Text layoutX="24.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FROM">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="35.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="user_pane" onKeyPressed="#keyPressed_2" prefHeight="739.0" prefWidth="1292.0" style="-fx-background-color: #8ca7c2;" visible="false">
         <children>
            <TableView fx:id="manage_account" layoutX="118.0" layoutY="137.0" prefHeight="380.0" prefWidth="1019.0" style="-fx-border-color: black; -fx-border-width: 2;" visible="false">
               <columns>
                  <TableColumn fx:id="account_names" prefWidth="148.0" text="ACCOUNT NAME" />
                  <TableColumn fx:id="account_history" prefWidth="630.0" text="                                                                                                                     HISTORY LOGS" />
                  <TableColumn fx:id="account_time" prefWidth="238.0" text="DATE ASSESSED" />
               </columns>
            </TableView>
            <TableView fx:id="manage_memo" layoutX="116.0" layoutY="136.0" prefHeight="380.0" prefWidth="1019.0" style="-fx-border-color: black; -fx-border-width: 2;" visible="false">
               <columns>
                  <TableColumn fx:id="memo_id" prefWidth="148.0" text="ID " />
                  <TableColumn fx:id="memo_history" prefWidth="630.0" text="                                                                                                                     HISTORY LOGS" />
                  <TableColumn fx:id="memo_date" prefWidth="238.0" text="DATE " />
               </columns>
            </TableView>
            <TableView fx:id="manage_logs" layoutX="116.0" layoutY="137.0" prefHeight="380.0" prefWidth="1019.0" style="-fx-border-color: black; -fx-border-width: 2;" visible="false">
               <columns>
                  <TableColumn fx:id="logID_manage" prefWidth="148.0" text="LOG ID" />
                  <TableColumn fx:id="logsAction_manage" prefWidth="487.0" text="ACTION NAME" />
                  <TableColumn fx:id="manage_where" prefWidth="152.0" text="WHERE" />
                  <TableColumn fx:id="manage_record" prefWidth="113.0" text="RECORD ID" />
                  <TableColumn fx:id="manage_logDate" prefWidth="116.0" text="LOG DATE" />
               </columns>
            </TableView>
            <Pane layoutX="118.0" layoutY="30.0" prefHeight="44.0" prefWidth="1031.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30;">
               <children>
                  <Label alignment="CENTER" layoutX="399.0" layoutY="7.0" prefHeight="30.0" prefWidth="240.0" stylesheets="@../mainapp.css" text="USER MANAGEMENT" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="back_to_wan4" alignment="CENTER" layoutX="571.0" layoutY="674.0" mnemonicParsing="false" onAction="#main_buttAction2" prefHeight="44.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="BACK" />
            <Pane layoutX="116.0" layoutY="525.0" prefHeight="44.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30;">
               <children>
                  <Label alignment="CENTER" layoutX="-25.0" layoutY="7.0" prefHeight="30.0" prefWidth="240.0" stylesheets="@../mainapp.css" text="FILTERS" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ChoiceBox layoutX="426.0" layoutY="531.0" prefHeight="33.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-width: 2;" stylesheets="@../another.css" />
            <Label alignment="CENTER" layoutX="338.0" layoutY="532.0" prefHeight="30.0" prefWidth="88.0" text="USERS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="167.0" layoutY="574.0" prefHeight="30.0" prefWidth="88.0" text="DATE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="add_account_butt" alignment="CENTER" layoutX="937.0" layoutY="540.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="ADD ACCOUNT" />
            <Pane fx:id="add_users" layoutX="329.0" layoutY="139.0" prefHeight="375.0" prefWidth="593.0" style="-fx-background-color: #bac0e6; -fx-border-color: black; -fx-border-width: 2;" visible="false">
               <children>
                  <TextField fx:id="code_field" alignment="CENTER" layoutX="208.0" layoutY="46.0" prefHeight="29.0" prefWidth="229.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="name_field" alignment="CENTER" layoutX="208.0" layoutY="105.0" prefHeight="29.0" prefWidth="229.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="user_field" alignment="CENTER" layoutX="208.0" layoutY="162.0" prefHeight="29.0" prefWidth="229.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <TextField fx:id="pass_field" alignment="CENTER" layoutX="208.0" layoutY="219.0" prefHeight="29.0" prefWidth="229.0" style="-fx-border-color: black; -fx-border-width: 2;">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></TextField>
                  <Button fx:id="submit_add_user" alignment="CENTER" layoutX="146.0" layoutY="306.0" mnemonicParsing="false" onAction="#submit_okay" prefHeight="50.0" prefWidth="119.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="SUBMIT" />
                  <Button fx:id="cancel_add_user" alignment="CENTER" layoutX="349.0" layoutY="306.0" mnemonicParsing="false" onAction="#invent_buttons" prefHeight="50.0" prefWidth="119.0" style="-fx-border-color: black; -fx-border-width: 2px;" stylesheets="@../mainapp.css" text="CANCEL" />
                  <Label layoutX="31.0" layoutY="52.0" text="ACCOUNT UCODE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="111.0" text="ACCOUNT NAME">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="168.0" text="ACCOUNT USERNAME">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="225.0" text="ACCOUNT PASSWORD">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <DatePicker fx:id="from_account" layoutX="121.0" layoutY="610.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <DatePicker fx:id="to_account" layoutX="121.0" layoutY="661.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
            <Label alignment="CENTER" layoutX="43.0" layoutY="608.0" prefHeight="30.0" prefWidth="75.0" text="FROM" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="45.0" layoutY="659.0" prefHeight="30.0" prefWidth="71.0" text="TO" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="accountLogs_button" layoutX="131.0" layoutY="89.0" mnemonicParsing="false" onAction="#accountButton" prefHeight="37.0" prefWidth="125.0" style="-fx-border-width: 2; -fx-border-color: black; -fx-background-color: white;" text="ACCOUNT LOGS" />
            <Button fx:id="memoLogs_button" layoutX="284.0" layoutY="89.0" mnemonicParsing="false" onAction="#accountButton" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="MEMO LOGS" />
            <Button fx:id="logsLogs_button" layoutX="410.0" layoutY="89.0" mnemonicParsing="false" onAction="#accountButton" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="PRODUCT LOGS" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
