<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="login_form" onKeyPressed="#loginformie" prefHeight="400.0" prefWidth="541.0" style="-fx-background-color: #808c9e; -fx-border-color: black; -fx-alignment: center;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="penguin.LoginForm">
   <children>
      <Text layoutX="72.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pengui Log In" wrappingWidth="149.0">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="user" layoutX="72.0" layoutY="137.0" onKeyPressed="#loginformie" prefHeight="45.0" prefWidth="166.0" promptText="Username" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" />
      <TextField fx:id="password" layoutX="72.0" layoutY="192.0" onAction="#focus" onKeyPressed="#loginformie" prefHeight="45.0" prefWidth="166.0" promptText="Password" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" />
      <ImageView fx:id="logo" fitHeight="57.0" fitWidth="61.0" layoutX="116.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pengui.png" />
         </image>
      </ImageView>
      <ImageView fx:id="user_logo" fitHeight="45.0" fitWidth="45.0" layoutX="21.0" layoutY="137.0" onMouseClicked="#focus" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pass_logo" fitHeight="45.0" fitWidth="45.0" layoutX="21.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/padlock.png" />
         </image>
      </ImageView>
      <Button fx:id="login_butt" layoutX="66.0" layoutY="271.0" mnemonicParsing="false" onAction="#login_buttOnAction" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Log In">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="exit_butt" layoutX="66.0" layoutY="316.0" mnemonicParsing="false" onAction="#exit_buttOnAction" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="Exit">
         <font>
            <Font name="Bell MT Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="280.0" prefHeight="400.0" prefWidth="261.0" style="-fx-background-color: linear-gradient(to right, #8c52ff, #5ce1e6); -fx-border-color: black;">
         <children>
            <Label fx:id="msg_null" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="322.0" prefHeight="45.0" prefWidth="179.0" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" textAlignment="CENTER" textFill="WHITE" visible="false">
               <font>
                  <Font name="Bell MT Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="244.0" fitWidth="252.0" layoutX="5.0" layoutY="78.0">
               <image>
                  <Image url="@../img/fin_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
